{
  "name": "daily-ease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.80.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.277.0",
    "next": "16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
