Automated comprehensive refactor pass - v3

Files added/modified (sample):

[
  ".gitignore",
  "eslint.config.mjs",
  "next.config.ts",
  "next-env.d.ts",
  "package.json",
  "package-lock.json",
  "postcss.config.mjs",
  "proxy.js",
  "README.md",
  "tsconfig.json",
  ".env.local",
  ".env.production.local",
  ".eslintrc.js",
  ".prettierrc",
  "jest.config.js",
  "app/favicon.ico",
  "app/globals.css",
  "app/layout.tsx",
  "app/page.jsx",
  "app/api/admin/register/route.js",
  "app/api/auth/login/route.js",
  "app/api/auth/register/route.js",
  "app/api/reports/create/route.js",
  "app/api/reports/delete/route.js",
  "app/api/reports/get/route.js",
  "app/api/reports/list/route.js",
  "app/api/reports/update/route.js",
  "app/api/reports/history/route.js",
  "app/api/reports/[id]/route.js",
  "app/login/page.jsx",
  "app/register/page.jsx",
  "app/reports/page.jsx",
  "app/reports/edit/[id]/page.jsx",
  "app/reports/new/page.jsx",
  "app/reports/history/page.jsx",
  "app/reports/view/[id]/page.jsx",
  "components/ReportActions.jsx",
  "components/ReportForm.jsx",
  "components/ReviewModal.jsx",
  "components/ui/button.jsx",
  "components/ui/modal.jsx",
  "components/ui/loader.jsx",
  "components/ui/alert.jsx",
  "components/ui/input.jsx",
  "components/ui/card.jsx",
  "context/authContext.js",
  "hooks/useSupabaseData.js",
  "hooks/useReports.js",
  "lib/auth.js",
  "lib/clientAuth.js",
  "lib/jwt.js",
  "lib/supabaseAdmin.js",
  "lib/supabaseClient.js",
  "lib/utils.js",
  "lib/hooks/useReports.js",
  "public/file.svg",
  "public/globe.svg",
  "public/next.svg",
  "public/vercel.svg",
  "public/window.svg",
  "utils/dates.js",
  "utils/format.js",
  "utils/numbers.js",
  "utils/reports.js",
  "utils/fetcher.js",
  ".github/workflows/ci.yml",
  "__tests__/reports.test.js",
  "docs/sql_optimizations.md"
]
